<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f80bd350-54c5-4dc6-b7d7-0d8ae7a42192" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/landingpage.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1650">
              <caret line="720" column="69" selection-start-line="720" selection-start-column="69" selection-end-line="720" selection-end-column="69" />
              <folding>
                <element signature="n#nav#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#section#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#div#0;n#div#0;n#section#0;n#section#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#2;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#1;n#section#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#2;n#div#0;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#section#3;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#section#2;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#section#3;n#section#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#5;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#section#4;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#section#5;n#section#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#7;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#section#6;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#section#7;n#section#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#9;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#section#8;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="e#38285#38291#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/custom/custom.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1674">
              <caret line="27" column="4" selection-start-line="27" selection-start-column="7" selection-end-line="34" selection-end-column="8" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/custom/style_green.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="143">
              <caret line="2104" column="23" selection-start-line="2104" selection-start-column="23" selection-end-line="2104" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/images/PRE_BANNER_VIEW.png">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>counter</find>
      <find>Our Speakers</find>
      <find>Contact</find>
      <find>FROM OUR BLOG</find>
      <find>Line-Up</find>
      <find>Info</find>
      <find>OUR PHOTOS</find>
      <find>book</find>
      <find>.header-count-bgimage-music3</find>
      <find>.header-section-space</find>
      <find>info</find>
      <find>about</find>
      <find>header-section-space</find>
      <find>apps</find>
      <find>Varius Sodales</find>
      <find>read</find>
      <find>mb-</find>
      <find>images</find>
      <find>h1</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/custom/custom.js" />
        <option value="$PROJECT_DIR$/music_2.html" />
        <option value="$PROJECT_DIR$/landingpage.html" />
        <option value="$PROJECT_DIR$/css/custom/style_green.css" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="205" />
    <option name="y" value="15" />
    <option name="width" value="1120" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Landing-Page" type="b2602c69:ProjectViewProjectNode" />
              <item name="Landing-Page" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\HOANG SON\WebstormProjects\Landing-Page\images" />
      <recent name="C:\Users\HOANG SON\WebstormProjects\Landing-Page" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="landingpage.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Landing-Page/landingpage.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.landingpage.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f80bd350-54c5-4dc6-b7d7-0d8ae7a42192" name="Default Changelist" comment="" />
      <created>1549965996657</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549965996657</updated>
      <workItem from="1549965997925" duration="6722000" />
      <workItem from="1549987800265" duration="8484000" />
      <workItem from="1550024523447" duration="25170000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="40376000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24917382" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/images/1500x600x_music2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/images/1500x600x_music3.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/css/vendor/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="4" column="1608" lean-forward="true" selection-start-line="4" selection-start-column="1608" selection-end-line="4" selection-end-column="1608" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/750x500x5_music.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/images/750x500x6_music.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/images/PRE_BANNER_VIEW.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/custom/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1674">
          <caret line="27" column="4" selection-start-line="27" selection-start-column="7" selection-end-line="34" selection-end-column="8" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/custom/style_green.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="2104" column="23" selection-start-line="2104" selection-start-column="23" selection-end-line="2104" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/landingpage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1650">
          <caret line="720" column="69" selection-start-line="720" selection-start-column="69" selection-end-line="720" selection-end-column="69" />
          <folding>
            <element signature="n#nav#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#section#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#div#0;n#div#0;n#section#0;n#section#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#2;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#1;n#section#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#2;n#div#0;n#div#0;n#section#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#section#3;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#section#2;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#section#3;n#section#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#5;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#section#4;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#section#5;n#section#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#7;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#section#6;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#section#7;n#section#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#9;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#section#8;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#38285#38291#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>